.el-dialog {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: transparent;
}

.el-dialog .el-dialog__header {
  display: none;
}

.el-overlay {
  background-color: rgba(2, 57, 107, 0.9);
}

.el-table {
  --el-table-header-text-color: #36D6FA;
  --el-table-header-bg-color: transparent;
  --el-table-bg-color: transparent;
  --el-table-tr-bg-color: transparent;
  --el-table-row-hover-bg-color: rgba(9, 92, 184, 1);
  --el-table-border-color: none;
  color: #FFFFFF;

  .el-scrollbar {
    --el-scrollbar-opacity: 0.8;

    .el-scrollbar__thumb {
      background-color: #40f9b3;
    }
  }
}