/* 字体 */
@font-face {
  font-family: DigitalNumbers;
  src: url(../assets/fonts/sa-digital-number.ttf);
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

// html,
// body {
//   width: 1920px;
//   height: 1080px;
// }

#app {
  position: relative;
}
